{
  "name": "scrapers",
  "version": "0.1.0",
  "description": "Playwright-based scrapers for ppomppu and naver",
  "main": "scripts/naver.js",
  "scripts": {
    "ppomppu": "node scripts/ppomppu.js",
    "naver": "node scripts/naver.js",
    "ruliweb": "node scripts/ruliweb.js",
    "fmkorea": "node scripts/fmkorea.js",
    "aggregate": "node scripts/aggregate.js",
    "sheets": "node scripts/send_to_sheets.js",
    "start": "node scripts/index.js",
    "email": "node scripts/send_email.js"
  },
  "dependencies": {
    "playwright": "^1.40.0",
    "nodemailer": "^6.9.3",
    "dotenv": "^16.1.4"
  },
  "engines": {
    "node": ">=16"
  }
}
